AWSTemplateFormatVersion: "2010-09-09"
Description: Diksha Full Infrastructure Stack

Resources:

  DikshaVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: DikshaVPC

  DikshaPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DikshaVPC
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      CidrBlock: 192.168.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: DikshaPublicSubnet1

  DikshaPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DikshaVPC
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      CidrBlock: 192.168.4.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: DikshaPublicSubnet2

  DikshaPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DikshaVPC
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      CidrBlock: 192.168.2.0/24
      Tags:
        - Key: Name
          Value: DikshaPrivateSubnet1

  DikshaPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref DikshaVPC
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      CidrBlock: 192.168.3.0/24
      Tags:
        - Key: Name
          Value: DikshaPrivateSubnet2

  DikshaIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: DikshaIGW

  DikshaAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref DikshaVPC
      InternetGatewayId: !Ref DikshaIGW

  DikshaPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref DikshaVPC

  DikshaPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: DikshaAttachGateway
    Properties:
      RouteTableId: !Ref DikshaPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref DikshaIGW

  DikshaPublicSubnet1Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DikshaPublicSubnet1
      RouteTableId: !Ref DikshaPublicRouteTable

  DikshaPublicSubnet2Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DikshaPublicSubnet2
      RouteTableId: !Ref DikshaPublicRouteTable

  DikshaNatEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  DikshaNatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt DikshaNatEIP.AllocationId
      SubnetId: !Ref DikshaPublicSubnet1

  DikshaPrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref DikshaVPC

  DikshaPrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref DikshaPrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref DikshaNatGateway

  DikshaPrivateSubnet1Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DikshaPrivateSubnet1
      RouteTableId: !Ref DikshaPrivateRouteTable

  DikshaPrivateSubnet2Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DikshaPrivateSubnet2
      RouteTableId: !Ref DikshaPrivateRouteTable

  DikshaALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP from Internet
      VpcId: !Ref DikshaVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  DikshaWebSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP from ALB
      VpcId: !Ref DikshaVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref DikshaALBSecurityGroup

  DikshaRDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow MySQL from Web
      VpcId: !Ref DikshaVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref DikshaWebSecurityGroup

  DikshaALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internet-facing
      Subnets:
        - !Ref DikshaPublicSubnet1
        - !Ref DikshaPublicSubnet2
      SecurityGroups:
        - !Ref DikshaALBSecurityGroup

  DikshaTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      VpcId: !Ref DikshaVPC
      TargetType: instance

  DikshaListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref DikshaALB
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref DikshaTargetGroup

  DikshaLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        ImageId: ami-0c02fb55956c7d316
        InstanceType: t2.micro
        SecurityGroupIds:
          - !Ref DikshaWebSecurityGroup
        UserData:
          Fn::Base64: |
            #!/bin/bash
            yum update -y
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            echo "Diksha Web Server Running" > /var/www/html/index.html

  DikshaASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
        - !Ref DikshaPrivateSubnet1
        - !Ref DikshaPrivateSubnet2
      LaunchTemplate:
        LaunchTemplateId: !Ref DikshaLaunchTemplate
        Version: !GetAtt DikshaLaunchTemplate.LatestVersionNumber
      MinSize: 2
      MaxSize: 4
      DesiredCapacity: 2
      TargetGroupARNs:
        - !Ref DikshaTargetGroup

  DikshaDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Diksha DB Subnet Group
      SubnetIds:
        - !Ref DikshaPrivateSubnet1
        - !Ref DikshaPrivateSubnet2

  DikshaRDS:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: mysql
      DBInstanceClass: db.t3.micro
      AllocatedStorage: 20
      MasterUsername: diksha
      MasterUserPassword: Diksha1704
      DBSubnetGroupName: !Ref DikshaDBSubnetGroup
      VPCSecurityGroups:
        - !Ref DikshaRDSSecurityGroup
      PubliclyAccessible: false
      MultiAZ: false

Outputs:
  ALBDNS:
    Description: ALB DNS Name
    Value: !GetAtt DikshaALB.DNSName

  DatabaseEndpoint:
    Description: RDS Endpoint
    Value: !GetAtt DikshaRDS.Endpoint.Address
